<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0Q-XD-Zfx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n4n-Fx-p7Y">
            <objects>
                <viewController id="Y0Q-XD-Zfx" customClass="ViewController" customModule="EarthQuakesInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1d-I0-hsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-8o-0f8">
                                <rect key="frame" x="103.5" y="134" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UON-NQ-UrH">
                                <rect key="frame" x="163" y="676" width="88" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getButtonTapped:" destination="Y0Q-XD-Zfx" eventType="touchUpInside" id="D4D-H5-X63"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-rA-ZBv">
                                <rect key="frame" x="0.0" y="183" width="414" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y0Q-XD-Zfx" id="vb2-mJ-bZP"/>
                                    <outlet property="delegate" destination="Y0Q-XD-Zfx" id="NZm-Ng-Ey6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bk9-8o-0f8" firstAttribute="centerX" secondItem="b1d-I0-hsW" secondAttribute="centerX" id="2aF-kb-bnZ"/>
                            <constraint firstItem="eRG-rA-ZBv" firstAttribute="leading" secondItem="XoA-My-wt8" secondAttribute="leading" id="4hw-wS-xiE"/>
                            <constraint firstItem="eRG-rA-ZBv" firstAttribute="top" secondItem="bk9-8o-0f8" secondAttribute="bottom" constant="28" id="5bq-gH-6Y1"/>
                            <constraint firstItem="eRG-rA-ZBv" firstAttribute="height" secondItem="b1d-I0-hsW" secondAttribute="height" multiplier="0.522321" id="7Zn-QV-ila"/>
                            <constraint firstItem="eRG-rA-ZBv" firstAttribute="centerX" secondItem="b1d-I0-hsW" secondAttribute="centerX" id="ObG-2t-CBC"/>
                            <constraint firstItem="UON-NQ-UrH" firstAttribute="top" secondItem="eRG-rA-ZBv" secondAttribute="bottom" constant="25" id="WNL-Fl-3ZV"/>
                            <constraint firstItem="bk9-8o-0f8" firstAttribute="width" secondItem="b1d-I0-hsW" secondAttribute="width" multiplier="0.5" id="X7s-sB-0O0"/>
                            <constraint firstItem="eRG-rA-ZBv" firstAttribute="trailing" secondItem="XoA-My-wt8" secondAttribute="trailing" id="cZj-cd-lzu"/>
                            <constraint firstItem="UON-NQ-UrH" firstAttribute="centerX" secondItem="bk9-8o-0f8" secondAttribute="centerX" id="e4A-Mk-0rK"/>
                            <constraint firstItem="bk9-8o-0f8" firstAttribute="top" secondItem="XoA-My-wt8" secondAttribute="top" constant="90" id="pAC-qL-shM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoA-My-wt8"/>
                    </view>
                    <connections>
                        <outlet property="getButton" destination="UON-NQ-UrH" id="1ZV-KI-9Kf"/>
                        <outlet property="headerLabel" destination="bk9-8o-0f8" id="JT7-RG-Kye"/>
                        <outlet property="quakesTableView" destination="eRG-rA-ZBv" id="eIQ-Pn-QAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ov-V3-p9a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="116"/>
        </scene>
    </scenes>
</document>
